body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

h3 {
    text-align: center;
    font-family: 'The Smile';
    color: #411867;
    margin-bottom: 20px;
}

#container {
    max-width: 500px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

#image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#decri {
    display:flow-root;
    justify-content: center;
    margin-top: 20px;
}

#color {
    flex: 1;
    margin-left: 300px;
    justify-content:right;
}

#color p {
    color: #555;
    margin-bottom: 10px;
}

#color ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#color ol li {
    margin-bottom: 5px;
    color: #777;
}

#about {
    flex: 1;
}

#about p {
    color: #333;
    margin-bottom: 10px;
}


/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-Dec-2023, 10:22:29
    Author     : isaia
*/

