body {
    font-family:cursive;
    background-color: #f4f4f4;
    margin-top: 100px;
    padding: 0;
}

h3 {
    text-align: center;
    font-family: 'The Smile';
    color: #755f8b;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #be90a1;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c5a1a4;
}


/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-Dec-2023, 07:59:13
    Author     : isaia
*/

