body {
    font-family: 'Arial', cursive;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h3 {
    text-align: center;
    color: #755f8b;
    font-family: 'The Smile';
}

#container {
    max-width: 100%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #755f8b;
    color: #fff;
}

img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 3%;
}

button {
    background-color: #755f8b;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background-color: #d1a7c3;
}

a {
    color: #8c677c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-Dec-2023, 10:13:56
    Author     : isaia
*/

